<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGILIZEI Consultoria</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://kit.fontawesome.com/your-fontawesome-kit-id.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-inner">
                <div class="logo">
                    <img src="logo_1.png" alt="Logo AGILIZEI"> <!-- Adiciona a logo -->
                </div>
                <nav>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#empresa">Empresa</a></li>
                        <li><a href="#servicos">Serviços</a></li>
                        <li><a href="#principios">Princípios</a></li>
                        <li><a href="#contato">Contato</a></li>
                    </ul>
                </nav>
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i> <!-- Ícone do menu -->
                  </div>
            </div>
        </div>

        

    </header>
    <section id="home" class="hero">
        <div class="overlay"></div> <!-- Adiciona uma sobreposição escura -->
        <div class="container">
            <h1>Excelência em nossos serviços!</h1>
            <p>Seja bem-vindo a AGILIZEI! Aqui, você encontra uma equipe de profissionais experientes e dedicados a oferecer soluções personalizadas para as suas necessidades.</p>
        </div>
    </section>    
    <section id="empresa" class="empresa">
        <div class="container">
            <div class="empresa-box"> <!-- Novo div para a caixa cinza -->
                <h2>Conheça nossa empresa</h2>
                <p>Atuamos no mercado auxiliando as empresas, quanto a sua constituição, administração, consultorias e quando necessário, no encerramento das mesmas. Possuímos uma equipe de profissionais gabaritados nas áreas contábil, fiscal, trabalhista e de assessoria. Efetuamos um diagnóstico sobre as atividades e as rotinas da empresa, em busca de uma melhor performance na utilização de artifícios legais para redução de carga tributária (Planejamento Tributário).</p>
            </div>
        </div>
    </section>
    
    <section id="servicos" class="servicos">
        <div class="container">
            <h2>Alguns Serviços</h2>
            <div class="cards">
                <div class="card">
                    <img src="area_contabil.jpg" alt="Área Contábil">
                    <h3>Área Contábil</h3>
                    <p>Assessoria de um regime mais adequado para sua empresa através da visão dos custos e fluxo de caixa.</p>
                </div>
                <div class="card">
                    <img src="obrigacoes_fiscais.webp" alt="Obrigações Trabalhistas">
                    <h3>Obrigações Trabalhistas</h3>
                    <p>Área de relações trabalhistas, previdências, contamos com profissionais capacitados e treinados.</p>
                </div>
                <div class="card">
                    <img src="assessorias.jpg" alt="Assessoria Empresarial">
                    <h3>Assessoria Empresarial</h3>
                    <p>Fornecendo todas as informações e suporte técnico aos departamentos já existentes na empresa.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="principios" class="principios">
        <div class="container">
            <div class="principios-text">
                <h2>Conheça nossos princípios</h2>
                <h3>Nossos Valores</h3>
                <p>Prezamos sempre por ética, respeito e compromisso com nossos clientes e com os princípios que norteiam a contabilidade. Estamos, também, visando a humanização de nossos serviços e qualidade em nossas ações para as empresas que nos contratam.</p>
            </div>
        </div>
    </section>
    <section id="contato" class="contatos">
        <div class="container">
            <h2>Entre em Contato Conosco</h2>
            <p>Venha fazer uma parceria de sucesso! Encontre em nossa empresa tudo o que precisa.</p>
            <div class="contact-info">
                <p><a href="https://wa.me/5549991424915" target="_blank"><i class="fab fa-whatsapp"></i> WhatsApp: (49) 99142-4915</a></p>
                <p><a href="https://www.instagram.com/agilizei.consultoria/" target="_blank"><i class="fab fa-instagram"></i> Instagram: @agilizei.consultoria</a></p>
                <p><a href="https://www.tiktok.com/@agilizei.consultoria" target="_blank"><i class="fab fa-tiktok"></i> TikTok: Agilizei.consultoria</a></p>
                <p><a href="mailto:contato.agilizei@gmail.com"><i class="fas fa-envelope"></i> Email: contato.agilizei@gmail.com</a></p>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer-info">
                <p>Copyright © 2024 AGILIZEI Consultoria | Desenvolvido por Lucas Rial</p>
            </div>
    </footer>
    <script src="https://kit.fontawesome.com/your-fontawesome-kit-id.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>
